* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #158fc6;
    --secondary-color: #2dafeb;
    --light-red-bg: #98dfff;
    --grey-color: #5E6D77;
    /* --primary-color: #dc3545;
    --secondary-color: #c82333;
    --light-red-bg: #ffb7be; */
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

.text-justify {
    text-align: justify;
}

.card-bg1 {
    background-color: #ffdcd4;
    border-right: 2px solid var(--primary-color);
}

.card-bg2 {
    background-color: #d4faff;
    border-right: 2px solid var(--primary-color);
}

.card-bg3 {
    background-color: #f3d4ff;
}


/* Preloader Background */
#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

/* Hide Preloader */
#preloader.hide {
    opacity: 0;
    visibility: hidden;
}

/* Loader Content */
.loader-content {
    text-align: center;
}

/* Logo Animation */
.plogo {
    width: 100px;
    animation: spin 5s ease-in-out infinite alternate;
}



/* Animations */
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}



/* Video Background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.65);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    z-index: 1000;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    color: #000 !important;
}

.logo {
    width: auto;
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}


.custom-navbar {
    background: transparent;
    transition: all 0.4s ease;
    padding: 1rem 0;
}

/* Scroll ke baad wali navbar */
.custom-navbar.scrolled {
    background: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 0.6rem 0;
}

/* Logo */
.logo {
    height: 40px;
    transition: 0.3s;
}

/* Nav links */
.nav-link {
    color: #fff !important;
    font-weight: 400;
    margin: 0 12px;
    font-size: 1rem;
    transition: 0.3s;
}

/* Scroll ke baad link color black */
.custom-navbar.scrolled .nav-link {
    color: #000 !important;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color) !important;
}

/* Mobile Responsive */
@media (max-width: 991px) {

    /* .custom-navbar {
        background: #ffffff;
    } */
    .navbar-nav {
        background-color: #ffffff;
    }

    .nav-link {
        color: #000 !important;
        margin: 10px 0;
    }
}

/* Dropdown Container */
.custom-dropdown {
    position: relative;
}

/* Dropdown Menu */
.custom-dropdown-menu {
    position: absolute;
    top: 120%;
    left: 0;
    min-width: 220px;
    background: #ffffff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 10px 0;

    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    list-style: none;
}

/* Dropdown Links */
.custom-dropdown-menu li a {
    display: block;
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    transition: 0.3s;
}

.custom-dropdown-menu li a:hover {
    background: #f5f5f5;
    color: var(--primary-color);
}

/* Show on hover (Desktop) */
@media (min-width: 992px) {
    .custom-dropdown:hover .custom-dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

/* Arrow rotate */
.custom-dropdown:hover .arrow {
    transform: rotate(180deg);
}

.arrow {
    font-size: 16px;
    margin-left: 5px;
    transition: 0.3s;
}

@media (max-width: 991px) {
    .custom-dropdown-menu {
        position: static;
        box-shadow: none;
        transform: none;
        opacity: 1;
        visibility: visible;
        display: none;
        padding-left: 15px;
    }

    .arrow {
        float: right;
    }
}

/* Slider Container */
.slider-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #000;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.5s ease-in-out, visibility 1.5s ease-in-out;
    z-index: 1;
}

.slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.slide-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: scale(1.3);
}

.slide.active .slide-image {
    animation: zoomOut 3s ease-out forwards;
}

@keyframes zoomOut {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.3) 0%,
            rgba(0, 0, 0, 0.5) 100%);
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 3;
    width: 100%;
    padding: 0 20px;
}

.title-border {
    display: inline-block;
    /* border: 4px solid rgba(138, 43, 226, 0.6); */
    padding: 30px 60px;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out;
    /* box-shadow: 0 0 30px rgba(138, 43, 226, 0.4); */
}

.slide-title {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 15px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.slide-description {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2.5rem;
    line-height: 1.8;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    animation: fadeInUp 1s ease-out 0.3s backwards;
}

.btn-read-more {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 40px;
    font-size: 1.2rem;
    font-weight: 500;
    /* border-radius: 30px; */
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: capitalize;
    /* box-shadow: 0 5px 20px rgba(220, 53, 69, 0.4); */
    box-shadow: 0 5px 20px rgba(53, 220, 220, 0.4);
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.btn-read-more-sm,
.btn-enquire-more-sm {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 9px 20px;
    font-size: 1rem;
    font-weight: 500;
    /* border-radius: 30px; */
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: capitalize;
    /* box-shadow: 0 5px 20px rgba(220, 53, 69, 0.4); */
    box-shadow: 0 5px 20px rgba(44, 43, 43, 0.4);
    /* animation: fadeInUp 1s ease-out 0.6s backwards; */
}

.departure-btn {
    width: 100%;
}

.btn-view-trip-sm {
    background-color: #fff;
    color: var(--primary-color);
    border: var(--primary-color);
    padding: 9px 20px;
    font-size: 1rem;
    font-weight: 500;
    /* border-radius: 30px; */
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: capitalize;
    box-shadow: 0 5px 20px rgba(44, 43, 43, 0.4);
    /* animation: fadeInUp 1s ease-out 0.6s backwards; */
    border: 1px solid var(--primary-color);
}

.btn-view-trip-sm:hover {
    background-color: var(--secondary-color);
    color: #fff;
    transform: translateY(-3px);
    /* box-shadow: 0 8px 25px rgba(220, 53, 69, 0.6); */
    box-shadow: 0 5px 20px rgba(53, 220, 220, 0.4);
}

.btn-read-more:hover,
.btn-read-more-sm:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    /* box-shadow: 0 8px 25px rgba(220, 53, 69, 0.6); */
    box-shadow: 0 5px 20px rgba(53, 220, 220, 0.4);
}

.btn-enquire-more-sm:hover {
    background-color: #4d4d4d;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(51, 51, 51, 0.6);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Slider Indicators */
.slider-indicators {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 10;
}

.indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.2);
}

.indicator.active {
    background: var(--primary-color);
    border-color: white;
    transform: scale(1.3);
}

/* testimonial  */

.testimonial-section {
    padding: 100px 0;
    position: relative;
    /* background-image: url('../images/1169564_130411-ORNGEU-196.jpg'); */
    background-color: #a6fffb;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* background-color: #f8f9fa; */
}

.card-container {
    width: 100%;
    background: #ffffff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.card-container:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.header-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.content {
    padding: 24px;
    position: relative;
}

.profile-sectiont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.author-name {
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
}

.profile-image {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    object-fit: cover;
    margin-top: -40px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 10;
}

.slider-prev {
    left: -15px;
}

.slider-next {
    right: -15px;
}

.slider-nav:hover {
    background: #0d6efd;
    color: #fff;
    transform: translateY(-50%) scale(1.1);
}

.location {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    color: #666;
    font-size: 15px;
}

.location-icon {
    width: 20px;
    height: 20px;
    color: #666;
}

.review-text {
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 15px;
}

.read-more {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #764ba2;
    text-decoration: underline;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.duration,
.date {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 14px;
}

.icon {
    width: 18px;
    height: 18px;
}

.author-name {
    font-size: 22px;
    font-weight: 600;
    color: #111;
}

.review-text {
    color: #555;
    line-height: 1.7;
    font-size: 15px;
}

.read-more {
    color: #0d6efd;
    font-weight: 600;
}

/* tour details  */
.rc-tour-details .rc-icon {
    margin-right: 15px;
}

.rc-tour-details .info .name {
    font-size: 16px;
    color: var(--primary-color);
    margin: 0;
    margin-bottom: 3px;
}

.rc-tour-details .info .value {
    font-weight: 600;
    font-size: 16px;
    color: var(--grey-color);
    margin: 0;
}

.rc-tour-details .info .value a {
    font-weight: 600;
    font-size: 16px;
    color: #000;
    margin: 0;
}

.heartbox {
    /* background: #dedede; */
    padding: 20px 20px;
    border-radius: 5px;
}

.btn-read-more.download {
    padding: 10px 30px;
}

.rc-nav-link2.active {
    color: #fff !important;
}

.rc-nav-link2 {
    color: var(--primary-color) !important;
}

.rc-tour-details {
    background: #f8fafc;
}

/* Tabs Wrapper */
.rc-tabs-wrapper {
    background: #fff;
    padding: 30px;
    border-radius: 0px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
}

/* Left Tabs */
.rc-tabs .nav-link {
    border-radius: 0px;
    padding: 14px 18px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #333 !important;
    background: #d4d4d4;
    transition: all 0.3s ease;
}

.rc-tabs .nav-link:hover {
    background: var(--primary-color);
    color: #fff !important;
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.rc-tabs .nav-link.active {
    /* background: linear-gradient(135deg, #dc3545, #ff6a00); */
    background: var(--primary-color);
    color: #fff !important;
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

/* Content Card */
.rc-content-card {
    background: #ffffff;
    /* padding: 30px; */
    border-radius: 0px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.4s ease-in-out;
}

.rc-content-card h4 {
    font-weight: 600;
    margin-bottom: 15px;
}

.rc-content-card p {
    line-height: 1.7;
    color: #555;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {

    .rc-tabs {
        flex-direction: row !important;
        overflow-x: auto;
        white-space: nowrap;
        margin-bottom: 20px;
    }

    .rc-tabs .nav-link {
        margin-right: 10px;
        margin-bottom: 0;
        flex: 0 0 auto;
    }

    .rc-tabs-wrapper {
        padding: 20px;
    }
}



.iqac-tabs-section {
    background: #f9fafb;
}

.iqac-tabs-nav {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.iqac-tab-btn {
    background: none;
    border: none;
    font-weight: 600;
    font-size: 14px;
    color: #9b9b9b;
    padding: 10px 0;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
}

.iqac-tab-btn:hover {
    color: #000;
}

.iqac-tab-btn.active {
    color: #1f2937;
}

.iqac-tab-btn.active::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #1f2937;
}

.iqac-divider {
    margin-top: 12px;
    border-top: 1px solid #ccc;
}

.iqac-tab-content {
    display: none;
    margin-top: 25px;
    font-size: 15px;
    line-height: 1.8;
    color: #444;
}

.iqac-tab-content.active {
    display: block;
}

.iqac-heading {
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.iqac-tab-content ul {
    padding-left: 20px;
}

.iqac-tab-content li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {

    .iqac-tabs-nav {
        gap: 20px;
        overflow-x: auto;
        white-space: nowrap;
    }

    .iqac-tab-btn {
        flex: 0 0 auto;
        font-size: 13px;
    }

    .iqac-tab-btn.active::after {
        bottom: -8px;
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .card-container {
        border-radius: 12px;
    }

    .content {
        padding: 20px;
    }

    .author-name {
        font-size: 20px;
    }

    .profile-image {
        width: 70px;
        height: 70px;
        margin-top: -35px;
    }

    .header-image {
        height: 180px;
    }

    .review-text {
        font-size: 14px;
    }

    .footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .departure-btn-wrap {
        flex-direction: column;
    }
}

@media (max-width: 360px) {
    .content {
        padding: 16px;
    }

    .author-name {
        font-size: 18px;
    }

    .profile-image {
        width: 60px;
        height: 60px;
        margin-top: -30px;
    }

    .header-image {
        height: 160px;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-container {
    animation: fadeIn 0.6s ease;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .slide-title {
        font-size: 2rem;
        letter-spacing: 12px;
    }

    .title-border {
        padding: 25px 50px;
    }

    .slide-description {
        font-size: 1.1rem;
    }
}

@media (max-width: 992px) {
    .slide-title {
        font-size: 1.5rem;
        letter-spacing: 10px;
    }

    .title-border {
        padding: 20px 40px;
        border-width: 3px;
    }

    .slide-description {
        font-size: 1rem;
        max-width: 600px;
    }

    .btn-read-more {
        padding: 15px 45px;
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .logo {
        height: 25px;
    }

    .slide-title {
        font-size: 1rem;
        letter-spacing: 5px;
    }

    .title-border {
        padding: 15px 30px;
        border-width: 3px;
        margin-bottom: 1.5rem;
    }

    .slide-description {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
        padding: 0 15px;
    }

    .btn-read-more {
        padding: 12px 35px;
        font-size: 1.1rem;
    }

    .slider-control {
        font-size: 1.5rem;
        padding: 10px 15px;
    }

    .slider-control.prev {
        left: 15px;
    }

    .slider-control.next {
        right: 15px;
    }

    .slider-indicators {
        bottom: 25px;
    }

    .indicator {
        width: 12px;
        height: 12px;
    }
}

@media (max-width: 576px) {
    .slide-title {
        font-size: 1rem;
        letter-spacing: 3px;
    }

    .title-border {
        padding: 12px 25px;
        border-width: 2px;
    }

    .slide-description {
        font-size: 0.85rem;
        line-height: 1.6;
    }

    .btn-read-more {
        padding: 10px 30px;
        font-size: 1rem;
    }

    .nav-link {
        margin: 5px 10px;
        font-size: 0.95rem;
    }
}

@media (max-width: 400px) {
    .slide-title {
        font-size: 1rem;
        letter-spacing: 2px;
    }

    .title-border {
        padding: 10px 20px;
        border-width: 2px;
    }

    .slide-description {
        font-size: 0.8rem;
    }

    .slider-control {
        font-size: 1.2rem;
        padding: 8px 12px;
    }

    .slider-control.prev {
        left: 10px;
    }

    .slider-control.next {
        right: 10px;
    }
}


/* why choose us  */
.why-choose-section .card {
    transition: all 0.2s ease;
}

.why-choose-section .card:hover {
    transform: translateY(-5px);
    background-color: var(--light-red-bg);
    cursor: pointer;
}


/* Trusted Section */
.trusted-section {
    padding: 100px 0;
    position: relative;
    background-image: url('../images/para-16.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* Fallback color */
    background-color: #f8f9fa;
}

.bg-overlay {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.85);
    z-index: 0;
}

.trusted-section .container {
    position: relative;
    z-index: 1;
}

@media (max-width: 768px) {
    .trusted-section {
        padding: 60px 0;
        background-position: top center;
    }
}


.trusted-image {
    position: relative;
    /* overflow: hidden; */
    border-radius: 0;
}

.trusted-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
    box-shadow: 0px 0px 15px 2px #000;
}

.trusted-image:hover img {
    transform: scale(1.05);
}

.trusted-content {
    padding: 0 40px;
}

.trusted-title {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 30px;
    color: #000;
    font-family: 'Playfair Display', serif;
    text-decoration: underline;
}

.trusted-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 40px;
}

/* Responsive for Trusted Section */
@media (max-width: 992px) {
    .trusted-section {
        padding: 80px 0;
    }

    .trusted-content {
        padding: 0 20px;
        text-align: center;
    }

    .trusted-title {
        font-size: 2.8rem;
    }

    .trusted-description {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .trusted-section {
        padding: 60px 0;
    }

    .trusted-title {
        font-size: 2.2rem;
    }

    .trusted-description {
        font-size: 0.95rem;
    }

    .trusted-content {
        padding: 0 15px;
    }
}

@media (max-width: 576px) {
    .trusted-section {
        padding: 40px 0;
    }

    .trusted-title {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    .trusted-description {
        font-size: 0.9rem;
        margin-bottom: 30px;
    }
}

/* Fixed Departures Section */
.departures-section {
    padding: 100px 0;
    /* background-color: #f5f5f5; */
    /* background-color: #a0d9ef; */
}

.team-section {
    padding: 100px 0;
    /* background-color: #f5f5f5; */
    background-color: #e0f6ff;
}

.rc-team-section {
    background: #f8fafc;
}

.rc-team-heading {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
}

.rc-team-subtitle {
    color: #6b7280;
    font-size: 15px;
    margin-top: 8px;
}

/* Card */
.rc-team-card {
    background: #ffffff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    transition: 0.3s ease;
    height: 100%;
}

.rc-team-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Image */
.rc-team-img {
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.rc-team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s ease;
}

.rc-team-card:hover img {
    transform: scale(1.08);
}

/* Content */
.rc-team-content {
    padding: 20px;
}

.rc-team-content h5 {
    font-weight: 600;
    margin-bottom: 10px;
    color: #111827;
}

.rc-team-content p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.shape1 {
    opacity: 0.3;
    top: 20%;
    left: 5%;
    animation: floatShape 6s ease-in-out infinite;
}

.shape2 {
    top: 20%;
    right: 5%;
    animation: floatShape 6s ease-in-out infinite;
}

.shape3 {
    bottom: 5%;
    right: 2%;
    animation: floatShape 6s ease-in-out infinite;
}

.card-trend {
    color: var(--secondary-color);
    padding: 5px;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    border-radius: 5px;
}

.card-price {
    background-color: var(--light-red-bg);

}

.ms-achieved {
    transition: all 0.2s ease;
}

.ms-achieved:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

@keyframes floatShape {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) translateX(10px) rotate(5deg);
    }

    100% {
        transform: translateY(0) translateX(0) rotate(0deg);
    }
}

.departures-header {
    margin-bottom: 20px;
}

.departures-title {
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #000;
    font-family: 'Playfair Display', serif;
    text-decoration: underline;
}

.departures-subtitle {
    font-size: 1.2rem;
    color: #333;
    max-width: 900px;
    margin: 0 auto;
}

.choose-info {
    font-size: 1.2rem;
    color: #333;
    margin: 0 auto;
}

.departure-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.departure-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.card-image {
    position: relative;
    overflow: hidden;
    height: 280px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.departure-card:hover .card-image img {
    transform: scale(1.1);
}

.card-content {
    padding: 35px 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 5px;
    color: #000;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
}

.card-description {
    font-size: 1rem;
    line-height: 1.7;
    color: #555;
    margin-bottom: 25px;
    flex-grow: 1;
}

/* Responsive for Departures Section */
@media (max-width: 992px) {
    .departures-section {
        padding: 80px 0;
    }

    .departures-title {
        font-size: 3.2rem;
    }

    .departures-subtitle,
    .choose-info {
        font-size: 1.1rem;
    }

    .departures-header {
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .departures-section {
        padding: 60px 0;
    }

    .departures-title {
        font-size: 2.5rem;
    }

    .departures-subtitle,
    .choose-info {
        font-size: 1rem;
    }

    .card-image {
        height: 240px;
    }

    .card-content {
        padding: 25px 20px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-description {
        font-size: 0.95rem;
    }

    .trending-section .px-5 {
        padding: 0px 20px !important;
    }
}

@media (max-width: 576px) {
    .departures-section {
        padding: 40px 0;
    }

    .departures-title {
        font-size: 2rem;
    }

    .departures-subtitle,
    .choose-info {
        font-size: 0.85rem;
    }

    .departures-header {
        margin-bottom: 10px;
    }

    .card-image {
        height: 200px;
    }

    .card-content {
        padding: 20px 15px;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-description {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    .schedule small {
        font-size: 12px;
    }

    .card-price {
        font-size: 12px;
    }
}



/* Custom navigation buttons */
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
}

.slider-prev {
    left: 10px;
}

.slider-next {
    right: 10px;
}

/* Cards */
.custom-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.custom-card img {
    height: 320px;
    object-fit: cover;
}

.custom-card:hover {
    transform: translateY(-6px);
    cursor: pointer;
}

/* Mobile hide buttons */
@media (max-width: 768px) {
    .slider-nav {
        display: none;
    }
}

.swiper-pagination-bullet {
    background: #000;
    opacity: 0.5;
    width: 14px;
    height: 14px;
}

.swiper-pagination-bullet-active {
    background: var(--primary-color);
    opacity: 1;
}


/* What's Trending Section */
.trending-section {
    padding: 100px 0;
    background-color: #d4eaff;
}

.trending-header {
    margin-bottom: 20px;
}

.trending-title {
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #000;
    font-family: 'Playfair Display', serif;
    text-decoration: underline;
}

.trending-subtitle {
    font-size: 1.2rem;
    color: #333;
    max-width: 900px;
    margin: 0 auto;
}

.trending-card {
    background: white;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    position: relative;
}

.trending-card:hover {
    transform: translateY(-5px);
}

.trending-image {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.trending-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.trending-card:hover .trending-image img {
    transform: scale(1.1);
}

.trending-footer {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--primary-color);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.trending-destination {
    font-size: 1.3rem;
    font-weight: 400;
    margin: 0;
    padding-left: 10px;
    color: #fff;
    font-family: 'Playfair Display', serif;
}

.trending-arrow {
    padding-right: 20px;
    color: #fff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.trending-card:hover .trending-arrow {
    transform: translateX(10px);
    color: #fff;
}

.awards-section {
    padding: 100px 0;
}

.partner-section {
    padding: 100px 0;
    background-color: #d4eaff;
}

/* Responsive for Trending Section */

@media (max-width: 1024px) {
    .trending-image {
        height: 230px;
    }

    .trending-subtitle {
        font-size: 0.8rem;
    }
}

@media (max-width: 992px) {
    .trending-section {
        padding: 80px 0;
    }

    .trending-title {
        font-size: 3.2rem;
    }

    .trending-subtitle {
        font-size: 1.1rem;
    }

    .trending-header {
        margin-bottom: 10px;
    }

    .trending-image {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .trending-section {
        padding: 60px 0;
    }

    .trending-title {
        font-size: 2.5rem;
    }

    .trending-subtitle {
        font-size: 1rem;
    }

    .trending-image {
        height: 200px;
    }

    .trending-destination {
        font-size: 1.2rem;
        padding-left: 10px;
    }

    .trending-footer {
        padding: 5px 0;
    }

    .trending-arrow {
        padding-right: 10px;
    }

    .trending-arrow svg {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 576px) {
    .trending-section {
        padding: 40px 0;
    }

    .trending-title {
        font-size: 1.6rem;
    }

    .trending-subtitle {
        font-size: 0.95rem;
    }

    .trending-header {
        margin-bottom: 10px;
    }

    .trending-image {
        height: 120px;
    }

    .trending-destination {
        font-size: 0.8rem;
        padding-left: 5px;
    }

    .trending-footer {
        padding: 10px 0;
    }

    .trending-arrow {
        padding-right: 5px;
    }

    .trending-arrow svg {
        width: 20px;
        height: 20px;
    }

    .award-icon {
        width: 70% !important;
    }

    .partner-logo {
        width: 50% !important;
    }


}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("../images/big-bg-2.webp") no-repeat center center/cover;
}

.hero-section2 {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("../images/big-bg-1.webp") no-repeat center center/cover;
}

/* White gradient overlay */
.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    background: linear-gradient(to top, #ffffff 30%, transparent);
}

.overlay2 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 45%;
    background: linear-gradient(to bottom, #ffffff 30%, transparent);
}

/* Content */
.hero-content {
    position: relative;
    padding-bottom: 60px;
}

.hero-title {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 25px;
}

/* Button */
.hero-btn {
    padding: 12px 35px;
    font-size: 18px;
    border-radius: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 1.6rem;
    }

    .hero-btn {
        font-size: 16px;
        padding: 10px 28px;
    }
}

/* Footer Styles */
footer {
    background: rgba(10, 14, 39, 0.95);
    color: #fff;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: url('../images/30119215_7633106.jpg'); */
    background-color: #252525;
    opacity: 0.5;
    pointer-events: none;
}

.footer-top {
    padding: 60px 20px 40px;
    position: relative;
    z-index: 1;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1.2fr;
    gap: 40px;
}

/* Brand Section */
.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 28px;
    font-weight: 700;
}

.logo-icon {
    width: 75px;
    height: 75px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
    transform: translateY(-3px);
}

.newsletter {
    margin-top: 15px;
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.newsletter-form input {
    flex: 1;
    padding: 14px 18px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 14px;
    outline: none;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form button {
    padding: 14px 20px;
    background: #2d7ef8;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background: #1e5fd6;
}

.newsletter-text {
    margin-top: 12px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.5;
}

/* Footer Columns */
.footer-column h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-column ul li a:hover {
    color: #4ecdc4;
    transform: translateX(5px);
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-details h4 {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 5px;
    font-weight: 400;
}

.contact-details p {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
}

.rc-contact-section {
    background: #f8fafc;
}

.rc-contact-heading {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
}

.rc-contact-subtitle {
    color: #6b7280;
    font-size: 15px;
    margin-top: 8px;
}

/* LEFT INFO */
.rc-contact-info {
    background: #ffffff;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.06);
    height: 100%;
}

.rc-info-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
}

.rc-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.rc-info-box h6 {
    font-weight: 600;
    margin-bottom: 5px;
}

.rc-info-box p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

/* FORM */
.rc-contact-form {
    background: #ffffff;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.06);
}

.rc-input {
    border-radius: 12px;
    border: 1px solid #ddd;
    padding: 12px;
    font-size: 14px;
}

.rc-input:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.1);
}

.rc-contact-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: 600;
    transition: 0.3s;
}

.rc-contact-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(220, 53, 69, 0.3);
}

.rc-auth-section {
    background: linear-gradient(135deg, #111827, #1f2937);
}

.rc-auth-wrapper {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

/* LEFT SIDE */
.rc-auth-left {
    flex: 1;
    background: linear-gradient(135deg, #dc3545, #ff6a00);
    color: #fff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rc-auth-left h2 {
    font-weight: 700;
    margin-bottom: 15px;
}

/* RIGHT SIDE */
.rc-auth-right {
    flex: 1;
    background: #fff;
    padding: 50px;
}

/* Tabs */
.rc-auth-tabs {
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
}

.rc-auth-tab {
    border: none;
    background: none;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    padding-bottom: 5px;
    color: #999;
}

.rc-auth-tab.active {
    color: #111;
}

.rc-auth-tab.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #dc3545;
}

/* Form */
.rc-auth-form {
    display: none;
}

.rc-auth-form.active {
    display: block;
}

.rc-auth-input {
    border-radius: 12px;
    padding: 12px;
    border: 1px solid #ddd;
}

.rc-auth-input:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.1);
}

.rc-auth-btn {
    background: linear-gradient(135deg, #dc3545, #ff6a00);
    border: none;
    color: #fff;
    padding: 12px;
    border-radius: 12px;
    font-weight: 600;
    transition: 0.3s;
}

.rc-auth-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(220, 53, 69, 0.3);
}

@media (max-width: 768px) {

    .rc-auth-wrapper {
        flex-direction: column;
    }

    .rc-auth-left {
        text-align: center;
        padding: 30px;
    }

    .rc-auth-right {
        padding: 30px;
    }

}

/* Footer Bottom */
.footer-bottom {
    background: #16181a;
    /* background: rgba(0, 0, 0, 0.2); */
    padding: 25px 20px;
    position: relative;
    z-index: 1;
}

.footer-bottom-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

.footer-bottom-links {
    display: flex;
    gap: 30px;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: #4ecdc4;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-container {
        grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .footer-brand {
        grid-column: 1 / -1;
    }

    .contact-info {
        grid-column: 1 / -1;
    }

    .footer-bottom-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .footer-bottom-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-top {
        padding: 40px 20px 30px;
    }

    .footer-logo {
        font-size: 24px;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form button {
        padding: 14px;
    }

    .social-links {
        justify-content: flex-start;
    }

    .footer-bottom-links {
        flex-direction: column;
        gap: 12px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-container>* {
    animation: fadeInUp 0.6s ease forwards;
}

.footer-container>*:nth-child(1) {
    animation-delay: 0.1s;
}

.footer-container>*:nth-child(2) {
    animation-delay: 0.2s;
}

.footer-container>*:nth-child(3) {
    animation-delay: 0.3s;
}

.footer-container>*:nth-child(4) {
    animation-delay: 0.4s;
}

.footer-container>*:nth-child(5) {
    animation-delay: 0.5s;
}

/* breadcrumb  */
.breadcrumb-section {
    position: relative;
    height: 400px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../images/breadcrumb.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.breadcrumb-content {
    text-align: center;
    z-index: 1;
}

.breadcrumb-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    backdrop-filter: blur(10px);
}

.breadcrumb-nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-nav a:hover {
    color: #f0a500;
}

.breadcrumb-nav .separator {
    color: rgba(255, 255, 255, 0.6);
}

.breadcrumb-nav .current {
    color: #f0a500;
    font-weight: 600;
}

@media (max-width: 768px) {
    .breadcrumb-section {
        height: 300px;
    }

    .breadcrumb-content h1 {
        font-size: 2.5rem;
    }

    .breadcrumb-nav {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
    }
}

@media (max-width: 480px) {
    .breadcrumb-content h1 {
        font-size: 2rem;
    }

    .breadcrumb-nav {
        font-size: 0.85rem;
    }
}

/* meet founders  */

.card-container {
    width: 100%;
    max-width: 400px;
    perspective: 1000px;
}

.meet-card {
    width: 100%;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.meet-card:hover {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.card-front {
    background: white;
}

.card-back {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: white;
}

/* Front card styling */
.profile-section {
    position: relative;
    height: 400px;
    background-image: url('../images/team.png');
    background-size: cover;
    background-position: center;
}

.ocean-bg {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(112, 161, 215, 0.8) 0%, rgba(72, 133, 188, 0.9) 100%);
    display: flex;
    align-items: flex-end;
    padding: 30px;
    position: relative;
}

.social-icons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #ff8c00;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

.profile-info {
    z-index: 1;
}

.profile-name {
    font-size: 36px;
    font-weight: 700;
    color: white;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.profile-title {
    font-size: 18px;
    color: white;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.know-more-btn {
    position: absolute;
    bottom: 30px;
    right: 30px;
    /* background: #ff8c00; */
    background: var(--primary-color);
    color: white;
    padding: 12px 30px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.know-more-btn:hover {
    /* background: #ff7700; */
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 140, 0, 0.4);
}

.quote-section {
    background: #fef3e8;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.quote-mark {
    font-size: 60px;
    color: #ffd19a;
    line-height: 0.5;
    font-family: Georgia, serif;
}

.quote-text {
    color: #333;
    font-size: 15px;
    line-height: 1.6;
    font-style: italic;
}

/* Back card styling */
.back-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.back-content {
    text-align: center;
    line-height: 1.8;
    font-size: 16px;
    margin-bottom: 30px;
}

.back-details {
    width: 100%;
    text-align: left;
    margin-top: 20px;
}

.detail-item {
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.detail-label {
    font-weight: 600;
    margin-bottom: 5px;
}

.detail-value {
    opacity: 0.9;
}

@media (max-width: 600px) {
    .meet-card {
        height: 550px;
    }

    .profile-name {
        font-size: 28px;
    }

    .quote-text {
        font-size: 14px;
    }

    .back-title {
        font-size: 24px;
    }

    .back-content {
        font-size: 14px;
    }
}

/* whatsapp icon */
#whatsappIcon {
    position: fixed;
    bottom: 70px;
    right: 15px;
    width: 45px;
    height: 45px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #25D366;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    z-index: 9999;
    transition: 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#whatsappIcon:hover {
    background-color: #128C7E;
    transform: translateY(-5px);
}

/* Back To Top Button */
#backToTop {
    position: fixed;
    bottom: 10px;
    right: 15px;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
    z-index: 9999;
    transition: 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#backToTop:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.g-rating {
    width: 100%;
}

.g-rating-logo {
    width: 60%;
}

/* rc standards  */
.icon-bg {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: var(--light-red-bg);
    border-radius: 50%;
}

@media only screen and (min-width: 320px) {
    .g-rating {
        width: 100%;
    }

    .g-rating-logo {
        width: 60%;
    }
}

@media only screen and (min-width: 425px) {
    .g-rating {
        width: 100%;
    }

    .g-rating-logo {
        width: 40%;
    }
}

@media only screen and (min-width: 768px) {
    .g-rating {
        width: 60%;
    }

    .g-rating-logo {
        width: 40%;
    }
}

@media only screen and (min-width: 1024px) {
    .g-rating {
        width: 40%;
    }

    .g-rating-logo {
        width: 30%;
    }
}

@media only screen and (min-width: 1440px) {
    .g-rating {
        width: 30%;
    }

    .g-rating-logo {
        width: 30%;
    }
}